.container_initial {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: rgb(164, 233, 250);
}

.title {
    font-size: 2.5rem;
    color: #264653;
    margin-bottom: 10px;
}

.description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    display: flex;
    
}

.iconBox {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 150px;
}

.iconBox:hover {
    transform: scale(1.03);
}

.iconLabel {
    display: block;
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.infoText {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

.iconRow {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.iconButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #264653;
    cursor: default;
}

.iconButton span {
    margin-top: 6px;
    font-size: 0.95rem;
}

.footer {
    margin-top: 50px;
    font-size: 1rem;
    color: #888;
}
